meta {
  name: http://192.168.17.22:4000/api/master/vessel/receive/mqtt
  type: http
  seq: 34
}

post {
  url: http://192.168.17.22:4000/api/master/vessel/receive/mqtt
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ1c2VyQG1haWwuY29tIiwidXNlclR5cGUiOjEsImlhdCI6MTc0ODI0NDgwMSwiZXhwIjoxNzQ4MzMxMjAxfQ.UcvvqhulWNkXmRt-D9-xvqklV_4dPkDZaIrnBfpVins
}

body:json {
  {"GMT": "GMT+03:00", "IMO": 9665671, "time": 1749119570, "GPS_Status": 0, "Local_time": "2025-06-05 13:33:50", "ME.Load@AVG": "21.53", "FTS1.act.dgC@AVG": "24.97", "FTS2.act.dgC@AVG": "28.41", "FTS3.act.dgC@AVG": "33.63", "FTS4.act.dgC@AVG": "20.81", "FTS5.act.dgC@AVG": "18.14", "FTS6.act.dgC@AVG": 0, "FTS7.act.dgC@AVG": "18.77", "V.SOG.act.kn@AVG": "15.26", "V.STW.act.kn@AVG": "14.79", "FMS1.act.kgPh@AVG": "1130.05", "FMS2.act.kgPh@AVG": "1700.73", "FMS3.act.kgPh@AVG": "1497.13", "FMS4.act.kgPh@AVG": "53.94", "FMS5.act.kgPh@AVG": 0, "FMS6.act.kgPh@AVG": 0, "FMS7.act.kgPh@AVG": 0, "SA.POW.act.kW@AVG": "5313.26", "TI.UTC.act.ts@AVG": 1749116030, "V.COG.act.deg@AVG": "47.48", "V.HDG.act.deg@AVG": 50, "V.RUA.act.deg@AVG": "-4.21", "AE1.POW.act.kW@AVG": 0, "AE2.POW.act.kW@AVG": "802.74", "AE3.POW.act.kW@AVG": 0, "AE4.POW.act.kW@AVG": 0, "FDS1.act.kgPm3@AVG": "758.96", "FDS2.act.kgPm3@AVG": "916.15", "FDS3.act.kgPm3@AVG": "801.64", "FDS4.act.kgPm3@AVG": "683.54", "FDS5.act.kgPm3@AVG": "999.64", "FDS6.act.kgPm3@AVG": 0, "FDS7.act.kgPm3@AVG": "861.79", "ME.FTS.act.dgC@AVG": "24.97", "SA.SPD.act.rpm@AVG": 46, "SA.TQU.act.kNm@AVG": "1103.47", "WEA.WSR.act.kn@AVG": "6.05", "WEA.WST.act.kn@AVG": "6.05", "AB.FVS.act.m3Ph@AVG": 0, "AE.FVS.act.m3Ph@AVG": 0, "ME.FMS.act.kgPh@AVG": "923.00", "ME.FVS.act.m3Ph@AVG": 0, "WEA.WDR.act.deg@AVG": "137.45", "WEA.WDT.act.deg@AVG": "137.45", "FMS1.cnt.tot.kg@LAST": "2563027.67", "FMS2.cnt.tot.kg@LAST": "3376609.09", "FMS3.cnt.tot.kg@LAST": "3034911.38", "FMS4.cnt.tot.kg@LAST": "41917.24", "FMS5.cnt.tot.kg@LAST": "6646.82", "FMS6.cnt.tot.kg@LAST": "6565.96", "FMS7.cnt.tot.kg@LAST": 0, "ME.FDS.act.kgPm3@AVG": "758.96", "ME.FMS.cnt_tot.kg@AVG": "2221337.25", "V.GPSLAT.act.deg@LAST": "51.06", "V.GPSLON.act.deg@LAST": "1.68", "V.ROT.act.degPmin@AVG": "0.12", "AB.HFO.FTS.act.dgC@AVG": "20.81", "AB.MDO.FTS.act.dgC@AVG": "18.14", "AE.HFO.FTS.act.dgC@AVG": "28.41", "AE.MDO.FTS.act.dgC@AVG": 0, "AB.HFO.FMS.act.kgPh@AVG": "53.94", "AB.MDO.FMS.act.kgPh@AVG": 0, "AE.HFO.FMS.act.kgPh@AVG": "206.88", "AE.MDO.FMS.act.kgPh@AVG": 0, "AB.HFO.FDS.act.kgPm3@AVG": "683.54", "AB.MDO.FDS.act.kgPm3@AVG": "999.64", "AE.HFO.FDS.act.kgPm3@AVG": "916.15", "AE.MDO.FDS.act.kgPm3@AVG": 0, "AE.HFO.FMS.cnt_tot.kg@AVG": "341697.64", "AE.MDO.FMS.cnt_tot.kg@AVG": 0, "auxiliaryEngine1Percent@AVG": 0, "auxiliaryEngine2Percent@AVG": "38.41", "auxiliaryEngine3Percent@AVG": 0, "auxiliaryEngine4Percent@AVG": 0, "totalAuxEnginesElecPower@AVG": "802.74", "totalAuxEnginesElecPowerPercent@AVG": "10.20"}
}
