meta {
  name: http://192.168.18.176:4001/api/master/vessel/tag-master/get-tag
  type: http
  seq: 41
}

get {
  url: http://192.168.18.176:4001/api/master/vessel/tag-master/get-tag
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjQsImVtYWlsIjoidXNlcjEwQG1haWwuY29tIiwidXNlclR5cGUiOjEsImlhdCI6MTc0OTcwNzQxMiwiZXhwIjoxNzQ5NzkzODEyfQ.vIsYYiWKvome_2xGUNHdyc5X8sgWpsvqNVlo7mwOKPk
}

body:json {
  {
    "vesselId": 4,
    "data": [
      {
        "tag": "ww2w",
        "datatype": "float",
        "description": "kk",
        "unit": "dmkek",
        "minimum": "dke",
        "maximum": "mfl",
        "label":"djjd"
      },
      {
        "tag": "ww3w",
        "datatype": "float",
        "description": "kk",
        "unit": "dmkek",
        "minimum": "dke",
        "maximum": "mfl",
        "label":"ndnfn"
      }
  
    ]
  
  }
  
   
}
